# MVC_Clean

Clean/: Clean.sln
Clean/Clean.Core/: Clean.Core.csproj  ServicesRegistration.cs
Clean/Clean.Core/DTO/CountryDTO/: CountryAddRequest.cs  CountryExtensions.cs  CountryResponse.cs
Clean/Clean.Core/DTO/IdentityDTO/: LoginDTO.cs  RegisterDTO.cs
Clean/Clean.Core/DTO/PersonDTO/: PersonAddRequest.cs  PersonExtensions.cs  PersonResponse.cs  PersonUpdateRequest.cs
Clean/Clean.Core/Domain/Entities/: Country.cs  Person.cs
Clean/Clean.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Clean/Clean.Core/Domain/RepositoryContracts/: ICountryRepository.cs  IPersonRepository.cs
Clean/Clean.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs
Clean/Clean.Core/Helpers/: ValidationHelper.cs
Clean/Clean.Core/ServiceContracts/: ICountryService.cs  IPersonAdderService.cs  IPersonDeleterService.cs  IPersonGetterService.cs  IPersonSorterService.cs  IPersonUpdaterService.cs
Clean/Clean.Core/Services/: CountryService.cs  PersonAdderService.cs  PersonDeleterService.cs  PersonGetterService.cs  PersonSorterService.cs  PersonUpdaterService.cs
Clean/Clean.UI/: Clean.UI.csproj  Program.cs
Clean/Clean.UI/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs
Clean/Clean.UI/Filters/: SkipFilter.cs  Test.cs
Clean/Clean.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
Clean/Clean.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
Clean/Clean.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Clean/Clean.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
Clean/Clean.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
Clean/Clean.UI/Properties/: launchSettings.json
Clean/Clean.UI/Views/: _ViewImports.cshtml
Clean/Clean.UI/Views/Account/: Login.cshtml  Register.cshtml
(+26 files in other folders)
